[profile cloudadmin]
aws_saml_url = home/amazon_aws/0oa6r2v5bhLzJewbS1t7/272 
role_arn = arn:aws:iam::275228270008:role/okta-AWS-CloudAdmin


[profile siem_admin]
aws_saml_url = home/amazon_aws/0oa9b38vkxDk1tvZp1t7/272
role_arn = arn:aws:iam::264877002243:role/okta-AWS-infosec-Admin

[profile infosec_admin]
aws_saml_url = home/amazon_aws/0oa7p4f0r7GFWrWlz1t7/272
role_arn = arn:aws:iam::786630784876:role/okta-AWS-Infosec-Admin 


[profile siem_orgrole]
source_profile = cloudadmin
role_arn = arn:aws:iam::264877002243:role/OrganizationAccountAccessRole

[profile infosec_orgrole]
source_profile = cloudadmin
role_arn = arn:aws:iam::786630784876:role/OrganizationAccountAccessRole

[profile slope_staging_orgrole]
source_profile = cloudadmin
role_arn = arn:aws:iam::928505961712:role/OrganizationAccountAccessRole

