# OktaAWSCLI
OKTA_ORG=smartsheet.okta.com

OKTA_USERNAME=ngibb
OKTA_BROWSER_AUTH=true

#OKTA_STS_DURATION=7200
#OKTA_STS_DURATION=43200

# CloudAdmin Account 
#OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa6r2v5bhLzJewbS1t7/272

# InfoSec Admin 
OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa7p4f0r7GFWrWlz1t7/272

# Siem
#OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa9b38vkxDk1tvZp1t7/272 
