#OktaAWSCLI
OKTA_ORG=smartsheet.okta.com
OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa6r2v5bhLzJewbS1t7/272
#??? OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa7t2n1bdCNAFWKt1t7/272
OKTA_USERNAME=ngibb
OKTA_BROWSER_AUTH=true
