# OktaAWSCLI
OKTA_ORG=smartsheet.okta.com

# TechOps Account 
#OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa6r2v5bhLzJewbS1t7/272

# InfoSec 
OKTA_AWS_APP_URL=https://smartsheet.okta.com/home/amazon_aws/0oa7p4f0r7GFWrWlz1t7/272

OKTA_USERNAME=ngibb
OKTA_BROWSER_AUTH=true
