[okta-AWS-CloudAdmin_275228270008]
source_profile = okta-AWS-CloudAdmin_275228270008
okta_roleArn = arn:aws:iam::275228270008:role/okta-AWS-CloudAdmin
region = us-east-1

[okta-AWS-infosec-Admin_786630784876]
source_profile = okta-AWS-infosec-Admin_786630784876
okta_roleArn = arn:aws:iam::786630784876:role/okta-AWS-infosec-Admin
region = us-east-1

[cloud_admin]
source_profile = cloud_admin
okta_roleArn = arn:aws:iam::275228270008:role/okta-AWS-CloudAdmin
region = us-east-1

[infosec_org_account]
source_profile = infosec_org_account
okta_roleArn = arn:aws:iam::275228270008:role/okta-AWS-CloudAdmin
region = us-east-1
